apiVersion: v1
kind: Service
metadata:
  name: {{ include "watchalert.fullname" . }}
  labels:
    {{- include "watchalert.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: 29053
      {{- end }}
  selector:
    {{- include "watchalert.selectorLabels" . | nindent 4 }}
